<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact for John dalton">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>John Dalton | Contact</title>
</head>
<body> 
    <header>
        <h1>John Dalton</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li><a href="#">Diagrams</a></li>
                    <li><a href="#">Portraits</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="page-container">
        <aside>
            <h2>Resources</h2>
            <ul>
                <li><a href="#">Science Museum</a></li>
                <li><a href="#">Chemical Archives</a></li>
                <li><a href="#">Bio Project</a></li>
            </ul>
        </aside>

        <main>
            <h2>Contact Us</h2>
            <form class="p-3 border rounded">
                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="inquiryDate" class="form-label">Date of Inquiry</label>
                    <input type="date" class="form-control" id="inquiryDate" required>
                </div>
                <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <select class="form-select" id="subject" required>
                        <option selected disabled value="">Choose...</option>
                        <option>General Question</option>
                        <option>Website Feedback</option>
                        <option>Research Inquiry</option>
                    </select>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </main>
    </div>
    
    <footer>
        <p>© 2025 Anna Jankovic | ajankovic2921@conestogac.on.ca</p>
    </footer>
</body>
</html>