<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pics of john dalton">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>John Dalton | Gallery</title>
</head>
<body> 
    <header>
        <h1>John Dalton</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li><a href="#">Diagrams</a></li>
                    <li><a href="#">Portraits</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="page-container">
        <aside>
            <h2>More Links</h2>
            <ul>
                <li><a href="#">Science</a></li>
                <li><a href="#">History Website</a></li>
            </ul>
        </aside>

        <main>
            <h2>Photo Gallery</h2>
            <div class="gallery-grid">
                <img src="images/johndalton2.jpg" alt="John Dalton">
                <img src="images/250px-A_New_System_of_Chemical_Philosophy_fp.jpg" alt="John dalton things">
                <img src="images/johndalton3.jpg" alt="John Dalton">
                <img src="images/atom.png.webp" alt="atoms">
                <img src="images/johndalton4.jpeg" alt="John Dalton.">
                <img src="images/johndaltoninfo.jpg" alt="John Dalton Info">
                <img src="images/atomic.jpg" alt="atom">
                <img src="images/atomictheory.jpg" alt="atomic theory">
                <img src="images/atomictheoryhistory.webp" alt="atomic theory">
            </div>
        </main>
    </div>
    
    <footer>
        <p>© 2025 Anna Jankovic | ajankovic2921@conestogac.on.ca</p>
    </footer>
</body>
</html>