<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="John Dalton">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>John Dalton | Bio</title>
</head>
<body> 
    <header>
        <h1>John Dalton</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li><a href="#">Diagrams</a></li>
                    <li><a href="#">Portraits</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="page-container">
        <aside>
            <h2>Resources</h2>
            <ul>
                <li><a href="#">Science Museum</a></li>
                <li><a href="#">Chemical Archives</a></li>
                <li><a href="#">Bio Project</a></li>
            </ul>
        </aside>

        <main>
            <h2>The Father of Atomic Theory</h2>
            <img src="images/John-Dalton.webp" alt="a pic of john dalton" class="bio-image">
            <p><b>John Dalton</b> This is a paragraph about John Dalton. His work was fundamental to the development of modern chemistry. He proposed that all matter is composed of atoms, which are indivisible and indestructible building blocks. While later discoveries would refine this view, his theory was a major step forward.</p>
            
            <blockquote>"This is a John Dalton quote"</blockquote>

            <h3>Key Contributions</h3>
            <table>
                <thead>
                    <tr>
                        <th>Contribution</th>
                        <th>Year</th>
                        <th>Contribution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Dalton</td>
                        <td>1802</td>
                        <td>He did things no one knew would be done</td>
                    </tr>
                    <tr>
                        <td>More John Dalton</td>
                        <td>1803</td>
                        <td>Achievment</td>
                    </tr>
                    <tr>
                        <td>John dalton achievment</td>
                        <td>1800</td>
                        <td>Information about John Dalton</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    
    <footer>
        <p>© 2025 Anna Jankovic | ajankovic2921@conestogac.on.ca</p>
    </footer>
</body>
</html>