html {
    font-size: 16px;
}

body {
    font-family: Georgia, serif;
    line-height: 1.6;
    background-color: #f0f4f8;
    color: #333;
    margin: 0 auto;
    max-width: 1200px;
}

header, footer {
    color: #ffffff;
    text-align: center;
    padding: 1.5rem 1rem;
    background-image: linear-gradient(to right, #2c3e50, #465873);
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

.page-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
}

main {
    flex: 3;
    padding: 1.5rem;
    order: 2;
}

aside {
    flex: 1;
    padding: 1.5rem;
    background-image: url('images/daltoncoin.jpg');
    background-size: cover;
    background-position: center;
    order: 1;
}

aside h2 {
    color: #ffffff;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li a {
    color: #ffffff;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0.5rem;
    display: block;
    margin-bottom: 5px;
}

aside ul li a:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

nav {
    background-color: #333;
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 1rem;
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

nav ul li:hover .dropdown {
    display: block;
}

.bio-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    float: left;
    margin: 0 1.5rem 1rem 0;
    border-radius: 50%;
    shape-outside: circle(50%);
}

blockquote {
    font-style: italic;
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #333;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main form .btn-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

main form .btn-primary:hover {
    background-color: #465873;
    border-color: #465873;
}

@media (max-width: 800px) {
    .page-container {
        flex-direction: column;
    }

    main {
        order: 1;
    }

    aside {
        order: 2;
        background-image: url('images/atomictheoryhistory.webp');
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    nav ul li {
        display: block;
        width: 100%;
    }
    
    .dropdown {
        position: static;
        width: 100%;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .bio-image {
        float: none;
        display: block;
        margin: 0 auto 1rem;
    }
    
    aside {
        background-image: url('images/atom.png.webp');
    }
}