<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="john dalton media ">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>John Dalton | Media</title>
</head>
<body> 
    <header>
        <h1>John Dalton</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li><a href="#">Diagrams</a></li>
                    <li><a href="#">Portraits</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="page-container">
        <aside>
            <h2>Resources</h2>
            <ul>
                <li><a href="#">Science Museum</a></li>
                <li><a href="#">Chemical Archives</a></li>
                <li><a href="#">Bio Project</a></li>
            </ul>
        </aside>

        <main>
            <h2>Related Video(s)</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=syi3pXJNe58" title="John Dalton Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>
    </div>
    
    <footer>
        <p>© 2025 Anna Jankovic | ajankovic2921@conestogac.on.ca</p>
    </footer>
</body>
</html>